<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/circle"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Circle"
                android:textAllCaps="false"
                android:textSize="10dp" />

            <Button
                android:id="@+id/square"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Square"
                android:textAllCaps="false"
                android:textSize="10dp" />

            <Button
                android:id="@+id/triangle"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Triangle"
                android:textAllCaps="false"
                android:textSize="10dp" />

            <Button
                android:id="@+id/resize"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Resize"
                android:textAllCaps="false"
                android:textSize="10dp" />

            <Button
                android:id="@+id/coordinates"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Coordinates"
                android:textAllCaps="false"
                android:textSize="8dp" />

            <Button
                android:id="@+id/color"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Color"
                android:textAllCaps="false"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>